{
  "name": "movie_promotion",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "generate-unique-id": "^2.0.1",
    "http-errors": "~1.6.3",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.5",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "springedge": "^1.0.6"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
